<!doctype html>
<html class="no-js" lang="">
  <head>
    <title>The chosen chat room</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./styling.js" defer></script>
  </head>

  <body>
    <div class="main">
      <div class="side">
        <div class="title normal">
          The<br /><span class="emp">Chosen</span><br /><span class="emp"
            >Chat Room</span
          ><br />App.
        </div>
        <div class="title small">
          The <span class="emp">Chosen Chat Room</span> App.
        </div>
        <div class="ref">
          Photo from Red Dead Redemption 2
        </div>

      </div>
      <div class="chat">
        <div id="messages"></div>
        <div class="submit-div">
          <input id="message" type="text" autofocus />
          <button onclick="submitMessageToServer()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path d="M120-160v-240l320-80-320-80v-240l760 320-760 320Z" />
            </svg>
          </button>
          <!--
            make enter key submit the message
           -->
          <script>
            document
              .getElementById('message')
              .addEventListener('keyup', function (event) {
                if (event.key === 'Enter') {
                  submitMessageToServer();
                  this.value = '';
                }
              });
          </script>
        </div>
      </div>
    </div>

    <!-- 
      Socket.io CDN
      https://cdnjs.com/libraries/socket.io
     -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"
      integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./chat-socket.js"></script>
  </body>
</html>
